{
  "name": "virgo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "server": "tsx watch server/index.ts",
    "typecheck": "react-router typegen && tsc",
    "make-migrations": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.13",
    "@hono/zod-validator": "^0.7.6",
    "@libsql/client": "^0.17.2",
    "@react-router/node": "7.14.0",
    "@react-router/serve": "7.14.0",
    "@tanstack/react-query": "^5.99.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.12",
    "isbot": "^5.1.36",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "7.14.0",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@react-router/dev": "7.14.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.8"
  }
}
